In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("C:\\Users\\user\\Downloads\\Python Problems\\Numpy,Pandas &Visualizaation\\Files_Dataset\\data_#na.csv")

In [6]:
df

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [8]:
#using the pandas creating a dataset
pd.DataFrame({'Name':['Priyang', 'Aadhya'], 'Marks':['98.0', np.nan]})

      Name Marks
0  Priyang  98.0
1   Aadhya   NaN

In [10]:
df.isnull().sum()

Name      0
Marks     2
Grades    2
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   5 non-null      float64
 2   Grades  5 non-null      object
dtypes: float64(1), object(2)
memory usage: 296.0+ bytes

In [12]:
df.describe().T

       count  mean       std   min   25%   50%   75%   max
Marks    5.0  91.2  7.259477  82.0  87.0  90.0  98.0  99.0

In [13]:
df[df['Marks'] == 0]

Empty DataFrame
Columns: [Name, Marks, Grades]
Index: []

In [14]:
df['Marks'].value_counts()

98.0    1
99.0    1
87.0    1
90.0    1
82.0    1
Name: Marks, dtype: int64

In [15]:
df.groupby('Name')['Marks'].sum().reset_index()

      Name  Marks
0   Aadhya    0.0
1  Archana   82.0
2   Krisha   99.0
3   Mittal    0.0
4   Parshv   90.0
5  Priyang   98.0
6   Vedant   87.0

In [16]:
df

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [17]:
df.isnull().sum().sum()

4

In [18]:
mask = df['Marks'].isnull()
df[mask]

     Name  Marks Grades
1  Aadhya    NaN     AB
5  Mittal    NaN     BA

In [19]:
df[df['Marks'].isnull()]

     Name  Marks Grades
1  Aadhya    NaN     AB
5  Mittal    NaN     BA

In [20]:
df[df['Marks'].notnull()]

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [21]:
df[df['Marks'].isin([98,99,82])]

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
6  Archana   82.0     BB

In [22]:
mask = df['Marks'].isin([98,99,82])
df[mask]

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
6  Archana   82.0     BB

In [23]:
df

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [24]:
df.fillna(0)

      Name  Marks Grades
0  Priyang   98.0      0
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0      0
4   Parshv   90.0     AC
5   Mittal    0.0     BA
6  Archana   82.0     BB

In [25]:
df['Marks'].fillna(df['Marks'].mean(),inplace = True)

In [26]:
df

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   91.2     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal   91.2     BA
6  Archana   82.0     BB

In [27]:
df['Grades'] = df['Grades'].fillna(df['Grades'].mode())

In [28]:
df

      Name  Marks Grades
0  Priyang   98.0     AA
1   Aadhya   91.2     AB
2   Krisha   99.0     AA
3   Vedant   87.0     BA
4   Parshv   90.0     AC
5   Mittal   91.2     BA
6  Archana   82.0     BB

In [29]:
df.select_dtypes(include='object')

      Name Grades
0  Priyang     AA
1   Aadhya     AB
2   Krisha     AA
3   Vedant     BA
4   Parshv     AC
5   Mittal     BA
6  Archana     BB

In [30]:
df.select_dtypes(include = ['object', 'category', 'integer', 'float'])

      Name  Marks Grades
0  Priyang   98.0     AA
1   Aadhya   91.2     AB
2   Krisha   99.0     AA
3   Vedant   87.0     BA
4   Parshv   90.0     AC
5   Mittal   91.2     BA
6  Archana   82.0     BB

-- na_values
df2 = pd.read_csv('ahdf\adjfl\dll.csv', na_values = ['not available', 'wrong data', etc etc])

if we want to treat some strings and NaN while loading the dataset then we can mention this.

In [32]:
df2 = df = pd.read_csv("C:\\Users\\user\\Downloads\\Python Problems\\Numpy,Pandas &Visualizaation\\Files_Dataset\\data_#na.csv")

In [33]:
df2

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [34]:
df2.dropna()

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [35]:
df2['Marks'] = df2['Marks'].dropna()
df2

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [36]:
df.groupby('Grades')['Name'].count().reset_index(name='Count of Name')

  Grades  Count of Name
0     AA              1
1     AB              1
2     AC              1
3     BA              1
4     BB              1